{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=guitarverse_db;user=root;password=;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "PublishableKey": "ENTER_YOUR_STRIPE_PUB_KEY_IN_USER_SECRETS",
    "SecretKey": "ENTER_YOUR_STRIPE_SECRET_KEY_IN_USER_SECRETS"
  },
  "EmailSettings": {
    "FromAddress": "ENTER_YOUR_EMAIL_IN_USER_SECRETS",
    "AppPassword": "ENTER_YOUR_APP_PASSWORD_IN_USER_SECRETS"
  }
}

